# library_manager

./: README.md  pom.xml
src/main/java/jk/program/library_manager/: Application.java
src/main/java/jk/program/library_manager/configuration/: UtilConfiguration.java
src/main/java/jk/program/library_manager/controller/: BookController.java  BookControllerAdvice.java  WriterController.java  WriterControllerAdvice.java
src/main/java/jk/program/library_manager/dto/: BookDTO.java  WriterDTO.java
src/main/java/jk/program/library_manager/entity/: Book.java  Writer.java
src/main/java/jk/program/library_manager/exception/: BookNotFoundException.java  InvalidBookException.java  InvalidWriterException.java  WriterNotFoundException.java
src/main/java/jk/program/library_manager/repository/: BookRepository.java  WriterRepository.java
src/main/java/jk/program/library_manager/response/: ErrorResponse.java
src/main/java/jk/program/library_manager/service/: BookService.java  WriterService.java
src/main/java/jk/program/library_manager/service/impl/: BookServiceImpl.java  WriterServiceImpl.java
src/main/resources/: application.properties  data.sql  logback.xml
src/test/java/controller/: BookControllerAdviceTest.java  BookControllerTest.java  WriterControllerAdviceTest.java  WriterControllerTest.java
src/test/java/service/impl/: BookServiceImplTest.java  WriterServiceImplTest.java
